<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="在dev部署">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          每周一段JavaScript权威指南-第一周 - Wings Blog
        
    </title>

    <link rel="canonical" href="https://GTRgoSky.github.io.git/2020/04/25/每周一段JavaScript权威指南/week1/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('https://img-blog.csdnimg.cn/2020050614115438.png')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#JavaScript权威指南" title="JavaScript权威指南">JavaScript权威指南</a>
                            
                        </div>
                        <h1>每周一段JavaScript权威指南-第一周</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Wings on
                            2020-04-25
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Wings Blogs</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/about/About.html">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="第一周"><a href="#第一周" class="headerlink" title="第一周"></a>第一周</h1><p>（第三章—第五章）</p>
<blockquote>
<p>一些日常开发中应该了解到的技术总结</p>
</blockquote>
<hr>
<h2 id="1：第三章（值类型；变量）"><a href="#1：第三章（值类型；变量）" class="headerlink" title="1：第三章（值类型；变量）"></a>1：第三章（值类型；变量）</h2><h3 id="1、JavaScript的类型分为两类："><a href="#1、JavaScript的类型分为两类：" class="headerlink" title="1、JavaScript的类型分为两类："></a>1、JavaScript的类型分为两类：</h3><pre><code>- 原始类型 --可以理解为存在了栈中
    null、undefiend、数字类型、字符串、布尔值，Symbol（ES6）
    原始值是不可更改的。如果值切换，其实是销毁Old，创建一个新的值并保存他。
- 对象类型 --可以理解为存在了堆中
    对象（function函数；Object对象；Array数组）
    存在堆中，定义函数指向他后，其实在对应的栈中存的是指向堆内存的地址。
    当切换对象的值时，只是地址的切换，而堆内存的值并未被删除（若还有其他引用存在）
    所以，当修改对象类型的值时，其余的指向相同地址的定义对象都会被修改（得到的值）。
</code></pre><h3 id="2、数字范围："><a href="#2、数字范围：" class="headerlink" title="2、数字范围："></a>2、数字范围：</h3><pre><code>数字大小在-2^53 ～ 2^53 的范围
</code></pre><h3 id="3、判断NaN："><a href="#3、判断NaN：" class="headerlink" title="3、判断NaN："></a>3、判断NaN：</h3><pre><code>用x!=x来判断NaN，只有为true时则可判读这个值为NaN
</code></pre><h3 id="4、null-和-undefined"><a href="#4、null-和-undefined" class="headerlink" title="4、null 和 undefined"></a>4、null 和 undefined</h3><pre><code>1. 对Null执行typeOf 得到的是object字符串
2. Null是不占用内存的
3. undefiend是预定义的全局变量，占用内存空间
</code></pre><h3 id="5、类型转换"><a href="#5、类型转换" class="headerlink" title="5、类型转换"></a>5、类型转换</h3><table>
<thead>
<tr>
<th>值</th>
<th style="text-align:right">转换为字符串</th>
<th style="text-align:right">数字</th>
<th style="text-align:right">布尔Boolean()</th>
<th style="text-align:right">对象</th>
</tr>
</thead>
<tbody>
<tr>
<td>undefiend<br>null</td>
<td style="text-align:right">String() =&gt; ‘undefiend’<br>String() =&gt; ‘null’</td>
<td style="text-align:right">Number() = &gt; NaN<br> Number() = &gt; NaN</td>
<td style="text-align:right">Boolean() =&gt; false<br>false</td>
<td style="text-align:right">Error<br>Error</td>
</tr>
<tr>
<td>true<br>false</td>
<td style="text-align:right">String() =&gt; ‘true’<br>String() =&gt; ‘false’</td>
<td style="text-align:right">Number() = &gt; 1 <br>  Number() = &gt; 0</td>
<td style="text-align:right"></td>
<td style="text-align:right">new Boolean(true)<br>new Boolean(false)</td>
</tr>
<tr>
<td>“”(空字符串)<br>‘1.2’(数字)<br>‘o’(非数字)</td>
<td style="text-align:right"></td>
<td style="text-align:right">Number() = &gt; 0  <br>1.2<br> NaN</td>
<td style="text-align:right">false<br>true<br>true</td>
<td style="text-align:right">new String(‘’)<br>(‘1.2’)<br>(‘o’)</td>
</tr>
<tr>
<td>0<br>-0<br>NaN<br>Infinity无穷<br>-Infinity<br>1（非0）</td>
<td style="text-align:right">String() =&gt; ‘0’<br>‘0’<br>‘NaN’<br>‘Infinity’<br>‘-Infinity’<br>‘1’</td>
<td style="text-align:right"></td>
<td style="text-align:right">false<br>false<br>false<br>true<br>true<br>true</td>
<td style="text-align:right">new Number(0)<br>(-0)<br>(NaN)<br>(Infinity)<br>(-Infinity)<br>(1)</td>
</tr>
<tr>
<td>[]<br>[9]<br>[‘a’]<br>function</td>
<td style="text-align:right">String([])=&gt;’’<br>String([9])=&gt;’9’<br>[‘a’].join(‘’)=&gt;’a’<br>同对象的转换规则</td>
<td style="text-align:right">Number([])=&gt;0<br>Number([9])=&gt;9<br>Number([‘a’])=&gt;NaN<br>Number(function)=&gt;NaN</td>
<td style="text-align:right">true<br>true<br>true<br>true</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td>{}<br></td>
<td style="text-align:right">若有toString()方法<br>则执行该方法，<br>如果他返回的是原始值<br>则将该值转换为字符串。<br>若无toStong()方法<br>或返回的不是原始值<br>那么调用ValueOf()<br>如果存在这个值<br>并返回的是原始类型<br>则转换为字符串。<br>若都没有则报错</td>
<td style="text-align:right">如果有ValueOf则调用<br>若返回原始值则转为数字<br>否则调用toString()<br>若都没有则报错</td>
<td style="text-align:right">Boolean() =&gt;true</td>
</tr>
</tbody>
</table>
<blockquote>
<ul>
<li>日期默认调取valueOf，所以日期做运算时也是默认使用valueof进行运算</li>
</ul>
</blockquote>
<h3 id="6、变量声明"><a href="#6、变量声明" class="headerlink" title="6、变量声明"></a>6、变量声明</h3><pre><code>var sum 即声明了一个sum的变量。并且默认sum为undefiend；提前至顶部
</code></pre><h3 id="7、变量作用域"><a href="#7、变量作用域" class="headerlink" title="7、变量作用域"></a>7、变量作用域</h3><p>1、在一个函数中声明一个变量。该变量的值为该函数私有<br>2、若未声明变量就使用，则该变量为全局变量（被自动声明在全局）<br>3、若全局变量和私有变量重名，则私有变量优先（作用域链）<br>4、函数作用域链：Global-&gt;function内的变量-&gt;嵌套函数的变量，变量值根据这个链条去寻找使用的值。并且每个函数的作用域链都是独立的（闭包）。<br>5、局部变量在其函数体内和他的子嵌套函数中都是有定义的。<br>6、作用域链：类似一个链表（或对象列表），他连接着从函数到全局的所有变量。当一个函数定义时，就会生成一个这个作用域链。调用函数时，会生成一个新的对象保存函数中的局部变量。并且这个对象将会被保存在作用域链上（可以想象成我们的Global对象其实就是我们全局函数中的局部变量。所有全局变量都被保存在Global上，Global又保存在作用域链的最顶端）。同时这个函数会创建一个更长的调用作用域链（因为调用时可能作用域链和声明时有所不同）。</p>
<blockquote>
<ul>
<li>更长的调用作用域链—-&gt;用内部函数来理解。当外部函数调用内部函数时。每次调用外部函数，内部函数都会生成一个新的作用域链（比如外部函数的变量改变，则内部函数的作用域链肯定是不一样的）。</li>
</ul>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20200506141355219.jpg" alt="作用域链自己的理解"></p>
<hr>
<h2 id="2：第四章（表达式；运算符）"><a href="#2：第四章（表达式；运算符）" class="headerlink" title="2：第四章（表达式；运算符）"></a>2：第四章（表达式；运算符）</h2><h3 id="1、表达式"><a href="#1、表达式" class="headerlink" title="1、表达式"></a>1、表达式</h3><p>1、原始表达式：常量 | 直接量 (‘string’)、关键字(保留字this)、变量(var i 的 i)；<br>2、对象和数组表达式： {}; []<br>3、函数定义表达式： var square = function() {};<br>4、函数声明表达式 function square() {};<br>5、属性访问表达式  x.a | x[a] &lt;= x = {a:1};当使用访问表达式时，若是基本类型（非undefined、null）则会用构造函数生成Object再去取值。如果是undefined、null则抛出错误。<br>6、调用表达式： a() &lt;= function a() {};如果是 x = {a:function(){}}, x.a() , 则称之为方法调用。<br>7、对象创建表达式： new Object()；此时是用this指向了一个{}，并且在生成过程中为this添加属性。<br>8、赋值表达式： a = 1 ； b = c = 1; 赋值表达式的执行顺序是从右向左执行的。</p>
<h3 id="2、运算符"><a href="#2、运算符" class="headerlink" title="2、运算符"></a>2、运算符</h3><p>1、弄清左值（表达式只出现在运算符左侧）、运算符优先级；<br>2、在比较值时，“==” 比较时：若两边类型不同则会进行类型转换，然后比较。<br>“===”时：不进行转换。<br>对于对象或者数组的比较，其实是比较两边的引用地址是否相同。<br>3、in 运算符： in希望他的左值是个字符串或者可以转成字符串的值。如果右侧的对象拥有左侧值的属性名，则返回true<br>4、instanceof运算符： 希望左操作数是一个object。右侧是对象的类。如果左侧是右侧的实例，则返回true。 比如 o in f 。系统会先获取f.prototype原型链，然后在该链上找是否存在o，如果找到则返回true。<br>5、delete运算符： 用于删除对象。但是不能删除全局变量（除非手动写的this.x)。<br>在严格模式中，如果del失败则会抛出错误。在非严格模式中则返回一个false<br>6、void：直接返回undefiend，忽略函数的真实返回值。<br>7、typeof运算符：<br>| x          | typeof x   |<br>| ——–   | —–:  |<br>| undefiend  | ‘undefiend’ |<br>| null       | ‘object’ |<br>| true/false | ‘boolean’ |<br>| 数字/NaN    | ‘number’ |<br>| String     | ‘string’ |<br>| 函数function  | ‘function’ |<br>| object/array  | ‘object’ |<br>| 内置对象  | ‘object’ |<br>| 宿主对象（window）  | 由浏览器确定 |</p>
<h3 id="3、表达式的计算（eval"><a href="#3、表达式的计算（eval" class="headerlink" title="3、表达式的计算（eval)"></a>3、表达式的计算（eval)</h3><p>1、eval 赋予了js在执行过程中创建并执行函数的能力。它的环境变量取决于当前的执行作用域。而一般的函数执行，其作用域一般在全局（即使是内置函数，this指向一般也是Global）。</p>
<hr>
<h2 id="3：第五章（语句）"><a href="#3：第五章（语句）" class="headerlink" title="3：第五章（语句）"></a>3：第五章（语句）</h2><h3 id="1、表达式语句"><a href="#1、表达式语句" class="headerlink" title="1、表达式语句"></a>1、表达式语句</h3><blockquote>
<p>将表达式当作语句执行。<br>eg: a = 1;<br>fun();<br>b = c + 1;</p>
</blockquote>
<h3 id="2、声明语句"><a href="#2、声明语句" class="headerlink" title="2、声明语句"></a>2、声明语句</h3><blockquote>
<p>var i;<br>var j = 0;<br>var f = function(){}[函数定义语句];<br>function fun() {}[函数声明语句，若是嵌套声明,则只能声明在顶部，不能声明在if、while等语句中];<br>函数声明语句中，函数名是一个变量名，变量指向函数对象。该函数被显示的提前。所以即使不写在顶部也可以在任意地方调用。但是在函数定义语句中，提前的只有声明的对象，只有当赋值语句执行后才能执行函数。</p>
</blockquote>
<h3 id="3、条件语句"><a href="#3、条件语句" class="headerlink" title="3、条件语句"></a>3、条件语句</h3><p>1、if…else if…else;<br>2、switch:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//expression是按照 === 来计算的</span></span><br><span class="line"><span class="keyword">switch</span>(expression) &#123;</span><br><span class="line">    <span class="comment">// statements</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>3、循环：</p>
<pre><code>- while
    while(expression) {}; //先判断在执行第一次
    do{}while(expression); // 至少执行一次
- for(x in (obj)) {};
    for...in遍历对象的所有可枚举的属性。并且包括原型链上的可枚举属性。
    若遍历的是数组，x为key值。
</code></pre><h3 id="4、跳转"><a href="#4、跳转" class="headerlink" title="4、跳转"></a>4、跳转</h3><pre><code>1、 标签语句：
    label：加入label后循环中，break或者continue中断并跟label则循环直接从label声明的循环开始执行。
</code></pre><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">labelname：<span class="keyword">while</span>(expression) &#123;</span><br><span class="line">   <span class="keyword">while</span>() &#123;</span><br><span class="line">        braek labelname;<span class="comment">//直接从外部while开始执行</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code>2、break：直接中断语句块，跳出循环继续向下执行代码。
3、continue：
    在while中执行continue，while的判断会立即执行一次，然后在从头执行一次。
    在do...while中会直接跳到结尾。然后判断一次。
    在for中，会执行一次自增表达式，然后在执行判断表达式。
4、return：在循环中类似break；直接结束函数的执行，并将其返回值作为函数的返回值。
5、throw：抛出错误，停止执行函数。并跳转至就近的异常处理程序中。
6、try...catch...finally:
    try：执行正常代码逻辑。若有错误或主动throw则进入catch。若return 则直接进入finally
    catch：接受错误逻辑，并且有e参数捕获错误信息。
    finally：无论前两个代码块怎么执行，这里都是最终被执行的代码块。
    在循环语句中的try...catch...finally，若终止循环，则必进入finally后在执行下一次循环。
</code></pre><h3 id="5、其他语句"><a href="#5、其他语句" class="headerlink" title="5、其他语句"></a>5、其他语句</h3><pre><code>1、with(obj){}[严格模式禁用]: 将obj添加到作用域链头部。执行代码块，然后恢复作用域链（但是还是window在最顶部）
2、use strict:
    1）严格模式禁用with
    2）严格模式所有变量要先声明。否则报错。【非严格模式时绑定给全局对象】
    3）调用函数时，this是undefined。【非严格是global】
    4）apply，call的第一个参数指向自己。【非严格中null和undefined指向global】；
    5）给只读属性或不可扩展属性赋值报错【非严格不报错。只会失败】
    6）argument在严格模式中无法修改实参。即：
        function(a = [1,2,3]) {
            argument[1] = 4;
            a[1] === 2;
        }
    7)声明多个同一名称参数会报错。
</code></pre>
                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/05/03/每周一段JavaScript权威指南/week2/" data-toggle="tooltip" data-placement="top" title="每周一段JavaScript权威指南-第二周">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/03/21/布置我的blog/" data-toggle="tooltip" data-placement="top" title="第二篇，布置我的blog">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents    toc是根据#作为锚链接的 -->

  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#第一周"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">第一周</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1：第三章（值类型；变量）"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">1：第三章（值类型；变量）</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1、JavaScript的类型分为两类："><span class="toc-nav-number">1.1.1.</span> <span class="toc-nav-text">1、JavaScript的类型分为两类：</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2、数字范围："><span class="toc-nav-number">1.1.2.</span> <span class="toc-nav-text">2、数字范围：</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3、判断NaN："><span class="toc-nav-number">1.1.3.</span> <span class="toc-nav-text">3、判断NaN：</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#4、null-和-undefined"><span class="toc-nav-number">1.1.4.</span> <span class="toc-nav-text">4、null 和 undefined</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#5、类型转换"><span class="toc-nav-number">1.1.5.</span> <span class="toc-nav-text">5、类型转换</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#6、变量声明"><span class="toc-nav-number">1.1.6.</span> <span class="toc-nav-text">6、变量声明</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#7、变量作用域"><span class="toc-nav-number">1.1.7.</span> <span class="toc-nav-text">7、变量作用域</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2：第四章（表达式；运算符）"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">2：第四章（表达式；运算符）</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1、表达式"><span class="toc-nav-number">1.2.1.</span> <span class="toc-nav-text">1、表达式</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2、运算符"><span class="toc-nav-number">1.2.2.</span> <span class="toc-nav-text">2、运算符</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3、表达式的计算（eval"><span class="toc-nav-number">1.2.3.</span> <span class="toc-nav-text">3、表达式的计算（eval)</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3：第五章（语句）"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">3：第五章（语句）</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1、表达式语句"><span class="toc-nav-number">1.3.1.</span> <span class="toc-nav-text">1、表达式语句</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2、声明语句"><span class="toc-nav-number">1.3.2.</span> <span class="toc-nav-text">2、声明语句</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3、条件语句"><span class="toc-nav-number">1.3.3.</span> <span class="toc-nav-text">3、条件语句</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#4、跳转"><span class="toc-nav-number">1.3.4.</span> <span class="toc-nav-text">4、跳转</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#5、其他语句"><span class="toc-nav-number">1.3.5.</span> <span class="toc-nav-text">5、其他语句</span></a></li></ol></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#JavaScript权威指南" title="JavaScript权威指南">JavaScript权威指南</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://github.com/GTRgoSky/TestLOL" target="_blank">GitHub-Demo</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                <p class="copyright text-muted">
                    Copyright &copy; Wings 2022 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    主题来自: <a target="_black" href="https://github.com/huweihuang/hexo-theme-huweihuang/blob/master/_config.yml">这里</a>
                    <a target="_black" href="https://www.huweihuang.com/">这里</a>
                    <br>
                    小美女华华专属
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://GTRgoSky.github.io.git/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://GTRgoSky.github.io.git/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
